# Cambia de "mem" a un archivo en disco
#spring.datasource.url=jdbc:h2:./data/videodb


spring.datasource.url=jdbc:postgresql://localhost:5432/mibase2
spring.datasource.username=admin
spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: desactiva el borrado automático del esquema
spring.jpa.hibernate.ddl-auto=update


